<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

   <MenuBar fx:id="myMenu" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoListMenuController">
   <menus>
      <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onLoadClicked" text="Load New Item" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveClicked" text="Save Current Item" />
         </items>
      </Menu>
      <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onClearClicked" text="ClearAll" />
            <MenuItem mnemonicParsing="false" onAction="#onDeleteClicked" text="Delete" />
            <MenuItem mnemonicParsing="false" onAction="#onAddClicked" text="Add New" />
         </items>
      </Menu>
      <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onFilterCompleteClicked" text="Filter Complete" />
            <MenuItem mnemonicParsing="false" onAction="#onFilterIncompleteClicked" text="Filter Incomplete" />
            <MenuItem mnemonicParsing="false" onAction="#onShowAllClicked" text="Show All Items" />
            <Menu mnemonicParsing="false" text="Select To Do Item">
               <items>
                  <MenuItem mnemonicParsing="false" text="Shopping List" />
                  <MenuItem mnemonicParsing="false" text="Homework" />
                  <MenuItem mnemonicParsing="false" text="Exams" />
                  <MenuItem mnemonicParsing="false" text="Birthdays" />
               </items>
            </Menu>
         </items>
      </Menu>
   </menus>
</MenuBar>
